
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  server {
    listen 3000;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
